
name: Python te

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  g1:

    runs-on: ubuntu-latest
    steps:
    - name: thng
     run: echo "hi"
     - name: s2
     run: echo" hello"
